# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Gps\Gprs A7
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* this project are on construction	
* Hardware/shield/Software/electronic
* Nikologic
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact